<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.registerController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="101.0" prefWidth="688.0" style="-fx-background-color: #582900;">
         <children>
            <ImageView fx:id="keyimageView" fitHeight="71.0" fitWidth="80.0" layoutX="73.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@key.png" />
               </image>
            </ImageView>
            <Label fx:id="labelmessage" layoutX="166.0" layoutY="28.0" prefHeight="27.0" prefWidth="284.0" text="Enregistrement d'utilisateur" textFill="#e1d5d5">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="170.0" layoutY="130.0" prefHeight="27.0" prefWidth="198.0" text="NOM" textFill="#4d0c0c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="firstnameTextField" layoutX="171.0" layoutY="165.0" prefHeight="25.0" prefWidth="360.0" promptText="FirstName" />
      <TextField fx:id="lastnameTextField" layoutX="172.0" layoutY="235.0" prefHeight="25.0" prefWidth="360.0" promptText="LastName" />
      <Label layoutX="174.0" layoutY="198.0" prefHeight="17.0" prefWidth="95.0" text="PRENOM" textFill="#651f1f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="267.0" prefHeight="17.0" prefWidth="95.0" text="ADMIN" textFill="#651f1f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="171.0" layoutY="305.0" prefHeight="25.0" prefWidth="360.0" promptText="UserName" />
      <Label layoutX="174.0" layoutY="337.0" prefHeight="27.0" prefWidth="157.0" text="MOT DE PASSE" textFill="#651f1f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="414.0" prefHeight="27.0" prefWidth="212.0" text="CONFIRMATION DE MDP" textFill="#651f1f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="167.0" layoutY="495.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="360.0" style="-fx-background-color: #582900;" text="Enregistrer" textFill="#fcefef">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="167.0" layoutY="550.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="25.0" prefWidth="360.0" style="-fx-background-color: #582900;" text="Retour" textFill="#e4dada">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <PasswordField fx:id="setPasswordTextField" layoutX="171.0" layoutY="382.0" prefHeight="25.0" prefWidth="360.0" promptText="password" />
      <PasswordField fx:id="confirmPassword" layoutX="171.0" layoutY="453.0" prefHeight="25.0" prefWidth="360.0" promptText="confirm password" />
      <Label fx:id="registrationLabelMessage" alignment="CENTER" layoutX="100.0" layoutY="115.0" prefHeight="15.0" prefWidth="474.0" textFill="#340beb">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="confirmationMessageLabel" alignment="CENTER" layoutX="140.0" layoutY="398.0" prefHeight="15.0" prefWidth="474.0" textFill="#ee0813">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="423.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@previous.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="424.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@verified.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
